#PostgreSQL 9.2 database added.  Please make note of these credentials:
#   Root User: admingn9sdme
#   Root Password: HffD4n1pGu1y
#   Database Name: todo
# Connection URL: postgresql://$OPENSHIFT_POSTGRESQL_DB_HOST:$OPENSHIFT_POSTGRESQL_DB_PORT

#Database Configuration
db.driver=org.postgresql.Driver
db.url= postgresql://$OPENSHIFT_POSTGRESQL_DB_HOST:$OPENSHIFT_POSTGRESQL_DB_PORT
db.username=admingn9sdme
db.password=HffD4n1pGu1y

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create-drop
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true