# todolist

./: .gitignore
src/: pom.xml  runJetty  runJetty.bat
src/todoweb/: pom.xml
src/todoweb/src/main/java/org/alex/todoweb/config/: ApplicationContext.java  SampleUIInitializer.java
src/todoweb/src/main/java/org/alex/todoweb/controller/: ErrorController.java  HomeController.java  LoginControllerRest.java  LookupControllerRest.java  TaskControllerRest.java  TaskListControllerRest.java
src/todoweb/src/main/java/org/alex/todoweb/dto/: LoginToken.java  TaskDTO.java
src/todoweb/src/main/java/org/alex/todoweb/model/: Priority.java  Status.java  Task.java  TaskList.java  User.java
src/todoweb/src/main/java/org/alex/todoweb/repository/: TaskListRepository.java  TaskRepository.java  UserRepository.java
src/todoweb/src/main/java/org/alex/todoweb/security/: CsrfHeaderFilter.java  MessageSecurityWebApplicationInitializer.java  WebSecurityConfig.java
src/todoweb/src/main/java/org/alex/todoweb/service/: ConcurrencyException.java  DataInitializer.java  NotFoundException.java  RepositoryTaskService.java  TaskService.java
src/todoweb/src/main/resources/: application.properties  db.openshift.properties  db.properties
src/todoweb/src/main/resources/labels/: i18n.properties
src/todoweb/src/main/webapp/WEB-INF/jsp/: index.jsp
src/todoweb/src/main/webapp/static/ang/js/: app.js  businessServices.js  controllers.js  listControllers.js  services.js  userTasksControllers.js
src/todoweb/src/main/webapp/static/ang/partials/: lists.html  login.html  main.html  tasks.html  usertasks.html
src/todoweb/src/test/java/org/alex/todoweb/config/: PersistenceTestContext.java
src/todoweb/src/test/java/org/alex/todoweb/repository/: TaskRepositoryTest.java
