#MessageSource
message.source.basename=labels/i18n
message.source.use.code.as.default.message=true

#EntityManager
#Declares the base package of the entity classes
entitymanager.packages.to.scan=org.alex.todoweb.model