#Database Configuration
db.driver=org.h2.Driver
db.url=jdbc:h2:mem:datajpa
db.username=sa
db.password=

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create-drop
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true


##local pg for jetty
##Database Configuration
#db.driver=org.postgresql.Driver
#db.url=jdbc:postgresql://localhost:5439/tododb
#db.username=todouser
#db.password=

##Hibernate Configuration
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#hibernate.format_sql=true
#hibernate.hbm2ddl.auto=create-drop
#hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
#hibernate.show_sql=true